# todb

./: README.md  pom.xml
doc/: sqll中数据插入对比.xlsx
sql/: db-dm.sql  db.sql
src/main/java/org/liujun/test/db/: DbApplication.java
src/main/java/org/liujun/test/db/data/entity/: UserInfoData.java  UserInfoDataBuilder.java
src/main/java/org/liujun/test/db/plusbatch/mapper/: UserInfoMapper.java
src/main/java/org/liujun/test/db/plusbatch/plus/: UserInfoPlusService.java
src/main/java/org/liujun/test/db/plusbatch/repository/: UserInfoRepository.java
src/main/java/org/liujun/test/db/plusbatch/utils/: BatchExecuteDataUtils.java
src/main/resources/mapper/user/: userInfoMapper.xml
src/test/java/org/liujun/test/db/plusbatch/repository/: MyBatisScanAuthConfiguration.java  TestUserInfoRepository.java
src/test/resources/: application-mysql.yml  application.yml  logback-spring-back.xml
